body {
    margin: 0;
    background-color: #1F2937;
}
#container{
    width: 550px;
    padding: 50px 20px;
}
h1{
    font-family: "Karla", sans-serif;
    font-weight: 800;
}
h2{
    font-family: "Inter", sans-serif;
    font-weight: 400px;
}
#hwite{
    color: whitesmoke;
}
#green{
    color:#10B981;
}

#msg{
    color: #D5D4D8;
}
#btn{
    font-family: "Inter", sans-serif;
    color: #FFFFFF;
    background-color:#10B981 ;
    border: 0;
    padding:7px 15px; ;
    margin: 20px 0px 15px 0px;
    border-radius: 5px
}

#line{
    border: 2px solid #2F3E53;
    margin: 20px 0px;
}
.results{
    border: 1px solid #2F3E53;
    width: 200px;
    height: 30px;
    background-color:#2F3E53 ;
    border-radius:5px;
    font-family:"Inter", sans-serif; 
    color: #10B981;
}

#pw1{
    margin-right: 15px;
}