<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    </head>
    <body>
        <div id="container">
            <h1 id="hwite">Generate a </h1>
            <h1 id="green">random password</h1>
            <p id="msg">Never use an insecure password again. </p>
            <script src="index.js"></script>
            <button id="btn" onclick="genesis()">Generate passwords</button>
            <div id="line"></div>
            <button class="results" id="pw1"></button><button class="results" id="pw2"></button>
        </div>
    
    </body>
</html>